{
  "name": "errand-platform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.0", "cors": "^2.8.5", "sql.js": "^1.11.0" }
}